{
  "name": "transaction-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runServer": "ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.14",
    "@types/express-jwt": "^7.4.2",
    "@types/multer": "^1.4.8",
    "@types/nodemon": "^1.19.3",
    "@types/winston": "^2.4.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "node-ts": "^6.0.1",
    "nodemon": "^3.0.1",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6",
    "tsc": "^2.0.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.19",
    "@types/node": "^20.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
